conky.config = {
background = true,
use_xft = true,
font = 'monospace:size=10',
xftalpha = 1,
update_interval = 1.0,
total_run_times = 0,
own_window = true,
own_window_transparent = true,
own_window_type = 'override',
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_colour = 'black',
double_buffer = true,
minimum_height = 400,
maximum_width = 240,
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,
default_color = 'white',
default_shade_color = '000000',
default_outline_color = 'd9d7d6',
alignment = 'top_right',
gap_x = 12,
gap_y = 25,
no_buffers = true,
uppercase = false,
cpu_avg_samples = 2,
override_utf8_locale = false,
color1 = 'white',
color2 = 'black',
}

conky.text = [[
${color1}${font sans:bold:size=9}CPU ${color1}${cpubar cpu0}${color}
${color1}${font sans:bold:size=9}RAM ${color1}${membar}${color}

${color1}${font sans:bold:size=9}SYSTEM ${color1}${hr 2}
${color1}${font sans:normal:size=9}$sysname $kernel $alignr $machine
Host:$alignr$nodename
Uptime:$alignr$uptime

${color1}${font sans:bold:size=9}BATTERY ${color1}${hr 2}
${color1}${font sans:normal:size=9}Battery: ${battery_percent BAT0}% ${alignr}${battery_bar 8,70 BAT0}

${color1}${font sans:bold:size=9}TOP PROCESSES ${color1}${hr 2}
${color1}${font sans:normal:size=9}Processes: $processes${alignr}CPU | Mem
${color1}${font sans:normal:size=9}${top_mem name 1}${alignr}${top cpu 1}% ${top mem 1}%
${top_mem name 2}${alignr}${top cpu 2}% ${top mem 2}%
${top_mem name 3}${alignr}${top cpu 3}% ${top mem 3}%
${top_mem name 4}${alignr}${top cpu 4}% ${top mem 4}%

${color1}${font sans:bold:size=9}STORAGE ${color1}${hr 2}
${color1}${font sans:bold:size=9}rootfs: ${color1}${color}${alignr}${color1}${font sans:normal:size=9}${fs_used /} / ${fs_size /}
${color1}${font sans:normal:size=9}${alignr}${fs_free /} free
${color1}${font sans:bold:size=9}Data: ${color1}${color}${alignr}${color1}${font sans:normal:size=9}${fs_used /run/media/dave/Data} / ${fs_size /run/media/dave/Data}
${color1}${font sans:normal:size=9}${alignr}${fs_free /run/media/dave/Data} free

${color1}${font sans:bold:size=9}NETWORK ${color1}${hr 2}

${color1}${font sans:normal:size=9}${alignc}${addrs wlp1s0}
${alignc}${upspeedgraph wlp1s0 30,178 999967 999967}
${alignc}${voffset -32}Up: ${upspeed wlp1s0}${voffset}

${alignc}${downspeedgraph wlp1s0 30,175 996699 996699}
${alignc}${voffset -32}Down: ${downspeed wlp1s0}${voffset}

]]
